artifact.git.id=443d72474c199a5930b7ff21f9cdbe8fae6cad91
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.0.0.54/opensocial-portlet-7.0.0.54.war