artifact.git.id=4fdd42255fc7a98b8d6574de63e74ea221c51249
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.1.0.21/opensocial-portlet-7.1.0.21.war