artifact.git.id=186bab4886f9060cf0547ecbae4bc67bd192f761
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.0.0.56/opensocial-portlet-7.0.0.56.war