com.liferay.alloy.mvc=2.3.6
com.liferay.amazon.rankings.web=1.0.21
com.liferay.aspectj.arquillian.failure=1.0.0
com.liferay.aspectj.elasticsearch.shutdown.thread.interruption=1.0.0
com.liferay.aspectj.hibernate.stale.object.state=1.0.0
com.liferay.aspectj.hibernate.unexpected.row.count=1.0.0
com.liferay.aspectj.oracle.driver.socket.timeout=1.0.0
com.liferay.asset.tags.validator=1.0.5
com.liferay.calevent.importer=1.0.18
com.liferay.captcha.api=1.1.4
com.liferay.captcha.taglib=1.0.9
com.liferay.chat.api=1.1.8
com.liferay.chat.service=2.0.16
com.liferay.chat.test=1.0.0
com.liferay.chat.web=1.0.17
com.liferay.currency.converter.web=1.0.21
com.liferay.dictionary.web=1.0.13
com.liferay.document.library.file.version.discussion.web=2.0.13
com.liferay.document.library.google.docs=2.0.29
com.liferay.events.display.web=1.0.18
com.liferay.flash.web=1.0.10
com.liferay.frontend.compatibility.ie=1.0.3
com.liferay.frontend.image.editor.api=1.0.6
com.liferay.frontend.image.editor.capability.brightness=1.0.21
com.liferay.frontend.image.editor.capability.contrast=1.0.20
com.liferay.frontend.image.editor.capability.crop=1.0.20
com.liferay.frontend.image.editor.capability.effects=1.0.22
com.liferay.frontend.image.editor.capability.resize=1.0.19
com.liferay.frontend.image.editor.capability.rotate=1.0.19
com.liferay.frontend.image.editor.capability.saturation=1.0.20
com.liferay.frontend.image.editor.integration.document.library=1.0.26
com.liferay.frontend.image.editor.web=1.0.33
com.liferay.frontend.theme.lang=1.0.4
com.liferay.gogo.shell.web=1.0.11
com.liferay.google.maps.web=1.0.16
com.liferay.imageio.plugins=1.0.4
com.liferay.invitation.web=1.0.17
com.liferay.jaxws.osgi.bridge=1.0.3
com.liferay.journal.properties.transformer.listener=1.0.4
com.liferay.knowledge.base.api=4.9.12
com.liferay.knowledge.base.editor.configuration=1.0.6
com.liferay.knowledge.base.item.selector.api=1.0.5
com.liferay.knowledge.base.item.selector.web=1.0.13
com.liferay.knowledge.base.markdown.converter=1.0.13
com.liferay.knowledge.base.service=1.3.56
com.liferay.knowledge.base.test=1.0.0
com.liferay.knowledge.base.web=1.0.71
com.liferay.loan.calculator.web=1.0.14
com.liferay.mail.reader.api=1.0.11
com.liferay.mail.reader.service=2.0.42
com.liferay.mail.reader.test=1.0.0
com.liferay.mail.reader.web=1.0.25
com.liferay.microsoft.translator=1.0.10
com.liferay.modules.compat=2.0.13
com.liferay.modules.compat.data=1.2.6
com.liferay.my.account.web=1.0.17
com.liferay.my.subscriptions.web=1.0.14
com.liferay.network.utilities.web=1.0.17
com.liferay.osgi.felix.file.install.configuration.cleaner=1.0.7
com.liferay.osgi.felix.util=1.0.4
com.liferay.osgi.service.tracker.collections=2.0.8
com.liferay.password.generator.web=1.0.15
com.liferay.petra.concurrent=1.2.8
com.liferay.petra.executor=1.0.5
com.liferay.petra.function=1.0.3
com.liferay.petra.io=1.2.10
com.liferay.petra.lang=1.1.8
com.liferay.petra.memory=1.0.6
com.liferay.petra.nio=1.0.5
com.liferay.petra.process=1.0.9
com.liferay.petra.reflect=1.1.6
com.liferay.petra.string=1.2.2
com.liferay.portal.app.license.api=1.0.0
com.liferay.portal.app.license.resolver.hook=1.0.0
com.liferay.portal.app.license.test=1.0.0
com.liferay.portal.bootstrap=1.0.0
com.liferay.portal.bundle.blacklist=1.1.9
com.liferay.portal.bundle.blacklist.test=1.0.0
com.liferay.portal.classloader.tracker=1.0.4
com.liferay.portal.classloader.tracker.test=1.0.0
com.liferay.portal.component.blacklist.api=1.0.2
com.liferay.portal.component.blacklist.impl=1.0.5
com.liferay.portal.configuration.metatype=2.0.14
com.liferay.portal.configuration.persistence=2.2.5
com.liferay.portal.configuration.persistence.test=1.0.0
com.liferay.portal.equinox.log.bridge=1.0.3
com.liferay.portal.impl=2.45.6
com.liferay.portal.kernel=2.96.1
com.liferay.portal.kernel.concurrent.compat=1.0.0
com.liferay.portal.kernel.io.compat=1.0.0
com.liferay.portal.kernel.memory.compat=1.0.0
com.liferay.portal.kernel.nio.compat=1.0.0
com.liferay.portal.kernel.util.compat=1.0.0
com.liferay.portal.log4j.extender=2.0.7
com.liferay.portal.lpkg.deployer=2.1.14
com.liferay.portal.lpkg.deployer.test=1.0.0
com.liferay.portal.lpkg.deployer.test.util=1.0.6
com.liferay.portal.mobile.device.detection.fiftyonedegrees=2.0.5
com.liferay.portal.mobile.device.detection.fiftyonedegrees.api=1.0.2
com.liferay.portal.mobile.device.recognition.api=1.0.6
com.liferay.portal.osgi.debug.declarative.service=1.0.7
com.liferay.portal.osgi.debug.declarative.service.test=1.0.0
com.liferay.portal.osgi.debug.spring.extender=1.0.12
com.liferay.portal.osgi.debug.spring.extender.test=1.0.0
com.liferay.portal.profile.api=1.0.3
com.liferay.portal.profile.impl=1.0.4
com.liferay.portal.scripting.beanshell=2.0.8
com.liferay.portal.scripting.javascript=2.0.14
com.liferay.portal.scripting.python=2.0.9
com.liferay.portal.scripting.ruby=2.0.16
com.liferay.portal.search.elasticsearch6.api=1.0.5
com.liferay.portal.search.elasticsearch6.impl=1.0.21
com.liferay.portal.search.solr=2.0.54
com.liferay.portal.security.pacl=1.0.0
com.liferay.portal.security.wedeploy.auth.api=1.0.15
com.liferay.portal.security.wedeploy.auth.service=1.0.18
com.liferay.portal.security.wedeploy.auth.test=1.0.0
com.liferay.portal.security.wedeploy.auth.web=1.0.10
com.liferay.portal.startup.monitor=1.0.4
com.liferay.portal.target.platform.indexer=4.0.9
com.liferay.portal.test=4.2.1
com.liferay.portal.test.integration=4.1.12
com.liferay.portal.tools.data.partitioning.sql.builder=1.0.0
com.liferay.portal.tools.data.partitioning.sql.builder.mysql=1.0.0
com.liferay.portal.tools.data.partitioning.sql.builder.postgresql=1.0.0
com.liferay.portal.tools.db.upgrade.client=1.0.6
com.liferay.portal.tools.portal.compat.bytecode.transformer=1.0.2
com.liferay.portal.tools.sample.sql.builder=1.0.0
com.liferay.portal.tools.target.platform.indexer.client=1.0.5
com.liferay.portal.web.compat=1.0.0
com.liferay.post.upgrade.fix.api=1.0.1
com.liferay.push.notifications.api=1.4.3
com.liferay.push.notifications.sender.android=1.0.11
com.liferay.push.notifications.sender.apple=1.0.16
com.liferay.push.notifications.sender.firebase=1.0.11
com.liferay.push.notifications.sender.microsoft=1.0.12
com.liferay.push.notifications.sender.sms=1.0.8
com.liferay.push.notifications.service=1.0.30
com.liferay.push.notifications.test=1.0.0
com.liferay.push.notifications.web=1.0.18
com.liferay.registry.api=1.3.1
com.liferay.registry.impl=1.0.12
com.liferay.registry.test=1.0.0
com.liferay.required.dependencies=1.0.0
com.liferay.shopping.api=3.0.20
com.liferay.shopping.service=2.0.57
com.liferay.shopping.test=1.0.0
com.liferay.shopping.web=1.0.26
com.liferay.slim.runtime=1.0.0
com.liferay.social.networking.api=2.1.7
com.liferay.social.networking.service=3.0.11
com.liferay.social.networking.test=1.0.0
com.liferay.social.networking.web=1.0.29
com.liferay.social.office.upgrade=1.0.10
com.liferay.social.office.upgrade.association=1.0.8
com.liferay.social.private.messaging.test=1.0.0
com.liferay.social.privatemessaging.api=2.0.22
com.liferay.social.privatemessaging.service=3.0.13
com.liferay.social.privatemessaging.web=1.0.37
com.liferay.translator.web=1.0.16
com.liferay.twitter.api=1.0.10
com.liferay.twitter.service=2.0.16
com.liferay.twitter.test=1.0.0
com.liferay.twitter.web=1.0.15
com.liferay.unit.converter.web=1.0.17
com.liferay.upload.api=1.0.4
com.liferay.upload.web=1.0.9
com.liferay.user.associated.data.api=2.0.3
com.liferay.user.associated.data.test.util=3.0.2
com.liferay.user.associated.data.web=2.0.4
com.liferay.util.bridges=4.0.1
com.liferay.util.java=2.5.22
com.liferay.util.java.compat=1.0.0
com.liferay.util.slf4j=2.0.4
com.liferay.util.taglib=2.12.9
com.liferay.util.taglib.compat=1.0.0
com.liferay.weather.web=1.0.15
com.liferay.web.form.web=1.0.39
com.liferay.websocket.whiteboard=1.0.5
com.liferay.websocket.whiteboard.test=1.0.0
com.liferay.wiki.engine.jspwiki=2.0.24
com.liferay.wiki.engine.mediawiki=2.0.21
com.liferay.wsrp.api=1.1.7
com.liferay.wsrp.service=2.0.21
com.liferay.wsrp.test=1.0.0
com.liferay.wsrp.web=1.0.20
com.liferay.wysiwyg.web=1.0.12
com.liferay.youtube.web=1.0.19