artifact.git.id=9ace4a0c73e57c0cfd271b89cdd02a86e532d1e4
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/user-profile-theme/1.0.56/user-profile-theme-1.0.56.war