artifact.git.id=134d835cbfeaac7b7f5cf51cc90d68766d4116f6
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.0.0.42/tasks-portlet-7.0.0.42.war