artifact.git.id=acb6bdfc34dad97f3762a1d0aff8540ed67e95ab
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.1.0.14/tasks-portlet-7.1.0.14.war