artifact.git.id=237b2063d758537bcdb6eeb49bc4649c6e47b0d3
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.0.0.38/tasks-portlet-7.0.0.38.war