artifact.git.id=02d4c6e3bdbd6a3bf70c3f1f725a026a9ad4357a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.1.0.16/tasks-portlet-7.1.0.16.war