artifact.git.id=2b2cfaae6183556658ea136028fd295cde5e25e5
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.1.0.17/tasks-portlet-7.1.0.17.war