artifact.git.id=aef5f57655ceb88d7cad05506f2673cd0db51048
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.0.0.39/tasks-portlet-7.0.0.39.war