artifact.git.id=801a3f4ab4197e2fde89c42c8c400378c7218ea1
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.0.0.37/tasks-portlet-7.0.0.37.war