artifact.git.id=b3918a8393912ace41b19f971d7afe812a2f39c7
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.1.0.23/powwow-portlet-7.1.0.23.war