artifact.git.id=c62ca8ec5ce00fdc57864ab4016af8b656b53d47
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.0.0.34/powwow-portlet-7.0.0.34.war