artifact.git.id=e61937b2b5647f2f614daf96d0045be261d4ff37
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.0.0.37/powwow-portlet-7.0.0.37.war