artifact.git.id=25dff6b0db912c5e5054ab50a54b1557470abed7
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.1.0.20/powwow-portlet-7.1.0.20.war