artifact.git.id=98623a4c2ba3c879d51bb614e4304573df21f933
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.1.0.24/powwow-portlet-7.1.0.24.war