artifact.git.id=3b71459ca4ab34f0acfa06e91d1e69cf04d38afa
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.0.0.38/powwow-portlet-7.0.0.38.war