artifact.git.id=92f63f5de17aae092550fd6c90de5cbf42bd0b91
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.0.0.36/powwow-portlet-7.0.0.36.war