artifact.git.id=eeae4d022f12fe60e2f73cb0b0de43b08e688aac
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.0.0.35/powwow-portlet-7.0.0.35.war