artifact.git.id=50bd027e94f8b80c1120052cf55f9a42782b8763
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.0.0.33/powwow-portlet-7.0.0.33.war