artifact.git.id=0b5fe8184568ff611f9658aa179957c39263e78d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.1.0.21/powwow-portlet-7.1.0.21.war