artifact.git.id=40e104a457305a4999e8eac22f5467f21e30f76c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/1.0.58/classic-theme-1.0.58.war