artifact.git.id=e338b63b841a6f7157410a2f1f2b02594a7a32c9
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/porygon-theme/2.0.4/porygon-theme-2.0.4.war