artifact.git.id=d3c1efadf64abf9e5983d466373560b705c3d0b0
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/porygon-theme/2.0.5/porygon-theme-2.0.5.war