artifact.git.id=4c10c53a13d575c7129d9ce7da810392f6bcd3e1
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/porygon-theme/2.0.6/porygon-theme-2.0.6.war