##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.formatter.excludes=\
        modules/apps/adaptive-media/adaptive-media-image-taglib/src/main/java/com/liferay/adaptive/media/image/taglib/util/DLURLHelperProvider.java