artifact.git.id=49b5fc4e5755ab80018f572a5de49af4fa8653a8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/2.0.22/classic-theme-2.0.22.war