artifact.git.id=87d487cbe3d39c6d941ce174e671f6ac07846dd8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/2.0.14/westeros-bank-theme-2.0.14.war