artifact.git.id=854b39127a17e7dff270de6767b93f3c8c25cff2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/1.0.60/westeros-bank-theme-1.0.60.war