artifact.git.id=c99006b189d94d0029dc68a6bdd3674795a80bd1
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/2.0.15/westeros-bank-theme-2.0.15.war