artifact.git.id=c241cf41ab808ca98fe11a5c1a7e9fb9d82537e5
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/1.0.69/com.liferay.portal.web-1.0.69.war