artifact.git.id=ebfc17ef160fc94499c72a78254426209b151974
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/1.0.74/com.liferay.portal.web-1.0.74.war