artifact.git.id=0a852210791c031423a80169ef7b06655a234ad1
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/1.0.72/com.liferay.portal.web-1.0.72.war