artifact.git.id=ea766b69dd4b20aba651e9103580088bb79f8290
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/1.0.75/com.liferay.portal.web-1.0.75.war