artifact.git.id=c20fcfde0d627682dc72eff345eb0021a75120b9
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/1.0.66/com.liferay.portal.web-1.0.66.war