artifact.git.id=c8842ae2efa998df9f851f0cb7071217ebd68ce6
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/5.3.4/com.liferay.portal.test-5.3.4.jar