artifact.git.id=67c96a8ec1ffe6ce24ccdbf2003977d017266dff
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/4.2.1/com.liferay.portal.test-4.2.1.jar