artifact.git.id=621e71857f870fada8a9841b7b1705a2467f06b3
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/1.0.68/com.liferay.portal.web-1.0.68.war