artifact.git.id=ff98e0fcf350c335f3d6205b254018fed0f80d9a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/4.2.0/com.liferay.portal.test-4.2.0.jar