artifact.git.id=65a21a8049a2ce2ea6965feca86ada50100ce05e
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/1.0.73/com.liferay.portal.web-1.0.73.war