artifact.git.id=9ee036b5bfe76034a585c7d077ceae0e6de5574c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/5.3.2/com.liferay.portal.test-5.3.2.jar