artifact.git.id=b116d47e34e58f1cc963b711b4ceb3b786e1543d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/2.5.20/com.liferay.util.java-2.5.20.jar