artifact.git.id=351b2c049d00030146a16abb7d28365be063973b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/3.0.21/com.liferay.util.java-3.0.21.jar