artifact.git.id=b54aa1fa50411f71fd99a9789ddb855143b2be56
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/2.5.21/com.liferay.util.java-2.5.21.jar