artifact.git.id=a6fe9861d53865bb62c8fa692fca49dadca168b5
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/2.5.19/com.liferay.util.java-2.5.19.jar