artifact.git.id=05c3c94a8a6e6038df159835c5c8b7082fa92904
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/1.0.47/fjord-theme-1.0.47.war