artifact.git.id=02ee39934c06dd72dd913e934c46dffb0f34b6fc
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/2.0.17/fjord-theme-2.0.17.war