artifact.git.id=401ef93ceb9239370092afe7fd4b059cfe0c874a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/2.0.20/admin-theme-2.0.20.war