artifact.git.id=f1ee883025b339af77c1d70740d03aa85ff02c52
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/2.0.19/admin-theme-2.0.19.war