artifact.git.id=9ddc9a453fc7adfabc0fbf1f865b1294dc18023e
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/1.0.56/admin-theme-1.0.56.war