##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    custom.finder.scalability.excludes=\
        modules/apps/blogs/blogs-service/src/main/resources/custom-sql/default.xml@BlogsEntryFinder,\
        modules/apps/blogs/blogs-service/src/main/resources/custom-sql/default.xml@BlogsStatsUserFinder

    source.formatter.excludes=\
        modules/apps/blogs/blogs-service/src/main/java/com/liferay/blogs/internal/util/DLURLHelperProvider.java